spring.application.name=Config-Service
server.port=8088


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Spring Cloud Config Server Setup
spring.cloud.config.server.git.uri=https://github.com/padmanavtripathy/Chat-APP
spring.cloud.config.server.git.search-paths=configuration
spring.cloud.config.server.git.default-label=master

# If you want to use a local Git repository
# spring.cloud.config.server.git.uri=file:///path/to/your/config-repo

# Optional: Authenticate if using a private Git repo
# spring.cloud.config.server.git.username=your-git-username
# spring.cloud.config.server.git.password=your-git-password