spring.application.name=user_service

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
# 2) Import config from the Config Server (via Eureka discovery)
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=Config-Service
